# web-blog

./: README.md  web-blog.sln
src/web-blog.Api/: MigrationManager.cs  Program.cs  SwaggerNullableParameterFilter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web-blog.Api.csproj  web-blog.Api.http
src/web-blog.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/web-blog.Api/Controllers/: AuthController.cs  HomeController.cs  TestController.cs  WeatherForecastController.cs
src/web-blog.Api/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
src/web-blog.Api/Filters/: SwaggerNullableParameterFilter.cs  ValidateModel.cs
src/web-blog.Api/Properties/: launchSettings.json
src/web-blog.Api/Services/: ITokenService.cs  TokenService.cs
src/web-blog.Core/: Class1.cs  web-blog.Core.csproj
src/web-blog.Core/ConfigOptions/: EmailSettings.cs  JwtTokenSettings.cs  MediaSettings.cs  SystemConfig.cs
src/web-blog.Core/Helpers/: TextHelper.cs
src/web-blog.Core/Models/: PagedResult.cs  PagedResultBase.cs
src/web-blog.Core/Repositories/: IPostCategoryRepository.cs  IPostRepository.cs  ISeriesRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/web-blog.Data/: Class1.cs  DataSeeder.cs  WebBlogContext.cs  WebBlogContextFactory.cs  appsettings.json  web-blog.Data.csproj
src/web-blog.Data/Migrations/: 20240306172042_Initial.Designer.cs  20240306172042_Initial.cs  20240404105452_AddPostField.Designer.cs  20240404105452_AddPostField.cs  20240408081408_Royalty.Designer.cs  20240408081408_Royalty.cs  20240409153119_AddSlugToTag.Designer.cs  20240409153119_AddSlugToTag.cs  WebBlogContextModelSnapshot.cs
src/web-blog.Data/Repositories/: PostCategoryRepository.cs  PostRepository.cs  SeriesRepository.cs  TagRepository.cs  TransactionRepository.cs  UserRepository.cs
src/web-blog.Data/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
src/web-blog.Data/Services/: RoyaltyService.cs
src/web-blog.WebApp/: Program.cs  appsettings.Production.json  appsettings.json  web-blog.WebApp.csproj
src/web-blog.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/web-blog.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/web-blog.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/web-blog.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/web-blog.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  ProfileViewModel.cs  RegsiterViewModel.cs  ResetPasswordViewModel.cs  SeriesDetailViewModel.cs
src/web-blog.WebApp/Properties/: launchSettings.json
src/web-blog.WebApp/Services/: EmailSender.cs  IEmailSender.cs
src/web-blog.WebApp/Views/: _ViewImports.cshtml
src/web-blog.WebApp/Views/Auth/: Login.cshtml
src/web-blog.WebApp/Views/Home/: Index.cshtml
src/web-blog.WebApp/Views/Post/: Details.cshtml  ListByCategory.cshtml  _PostComment.cshtml
src/web-blog.WebApp/Views/Profile/: ChangePassword.cshtml  Index.cshtml
src/web-blog.WebApp/Views/Series/: Details.cshtml  Index.cshtml
src/web-blog.WebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml
src/web-blog.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
src/web-blog.WebApp/Views/Shared/Components/Pager/: Default.cshtml
tedu-blog-admin-ui/: package.json
web-blog-admin-ui/: angular.json  nswag-admin.json  package.json
web-blog-admin-ui/src/: index.html
(+101 files in other folders)
